{
  "name": "chroma-extractor",
  "version": "1.0.3",
  "description": "JS/React package used to extract chroma values from different image file types.",
  "main": "src/index.js",
  "author": "Luis Adolfo Rodriguez Lopez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrodri14/chroma-extractor.git"
  },
  "dependencies": {
    "color.js": "^1.2.0",
    "extract-colors": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
